{
  "header": {
    "comment": "eric project file for project piPod",
    "copyright": "Copyright (C) 2024 Doug Damon, doug.damon@gmail.com",
    "saved": "2024-11-24, 16:05:31"
  },
  "project": {
    "AUTHOR": "Doug Damon",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "doug.damon@gmail.com",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "RaspberryPi-iPod/piPod/gui/ui/piPodGui.ui",
      "RaspberryPi-iPod/piPod/gui/ui/piPodMainScreen.ui",
      "RaspberryPi-iPod/piPod/gui/ui/piPodMusicScreen.ui",
      "RaspberryPi-iPod/piPod/gui/ui/piPodNowPlayingScreen.ui"
    ],
    "HASH": "19c9825a85552537240a3b1f1400a19e2b6e4fc0",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "GNU General Public License v3 or later (GPLv3+)",
    "MAINSCRIPT": "main.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      ".gitignore"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PySide2",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "RaspberryPi-iPod/YT_Playlist_Downloader/main.py",
      "RaspberryPi-iPod/audioPlaybackTest.py",
      "RaspberryPi-iPod/common/musicdatabase.py",
      "RaspberryPi-iPod/common/pipodaudio.py",
      "RaspberryPi-iPod/common/pipodconfiguration.py",
      "RaspberryPi-iPod/common/pipodgui.py",
      "RaspberryPi-iPod/common/rotaryencoder.py",
      "RaspberryPi-iPod/common/youtubedownloader.py",
      "RaspberryPi-iPod/configTest.py",
      "RaspberryPi-iPod/guiTest.py",
      "RaspberryPi-iPod/musicDBTest.py",
      "RaspberryPi-iPod/piPod/gui/classTest.py",
      "RaspberryPi-iPod/piPod/gui/classTest_old.py",
      "RaspberryPi-iPod/piPod/gui/main.py",
      "RaspberryPi-iPod/piPod/gui/test.py",
      "RaspberryPi-iPod/piPod/gui/ui_piPodMainScreen.py",
      "RaspberryPi-iPod/piPod/gui/ui_piPodNowPlayingScreen.py",
      "RaspberryPi-iPod/youtubedownloaderTest.py",
      "test.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.001"
  }
}